{
  "trailingSlash": false,
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/*.js": { "maxDuration": 60 },
    "api/*.py": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/baixar-video-instagram", "destination": "/baixar-video-instagram.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
